{
  "name": "sptc-social-experiment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "echo 'NODEMON for dev use ONLY!!!!'; jshint ./; ./node_modules/.bin/nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.6",
    "mongoose": "^3.8.17",
    "mssql": "^1.2.1",
    "nconf": "^0.6.9",
    "nodemon": "^1.2.1",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.2.1",
    "jshint": "^2.5.6"
  },
  "jshintConfig": {
    "node": "true"
  }
}
